--- Page 1 ---
SSS e e e
- Shipping Intelligence
Fa ===
RESEARCH STUDIES | eekl
Issue No. 416 28-Apr-2000 ISSN: 1358-8028
Highlights The Atlantic Market This Week ......
Maree AG/Burope market rates for Capesize: Soft Panamax: Steady Handy: Steady
270 on te eae up by we a SEI gills aaa, — ———— —
0 ee ne ome ss SSS
market rose to W75...p.2.| | |-=—=—=—gen eadee TTN Fe OOS SS
Suezmax ae ang, “Se ae
In the WAF/USAC market a steady = Pi er YY , (wm dg P 4 JSS
up to Wi225. In the Med/Med| [227 —S “SRR, F:-WQN
up to W122.5. In the Med/Med : i” ; ° ah
market rates rose to W138.......p.2. , ——- 2 =e
In the UKC/UKC market rates fell \ c/ \d ~
by WI15 to W140. Rates in the > GE \
WSS. nen snP /// | | Yt. \\> a
Products Market , \4 ” a
Activity was subdued this week. ; A
The market for MRs in the AG y
softened slightly but the LR market /
remains firm........................p3. / |
Capesize Market i j
Rates have fallen in both the / | sa \ \
Atlantic and Pacific markets yet are | \ \
expected to rise by mid-June. Selection of ports covered by the various market sectors in this report
R.Bay/Rott falls to $9.35/......p.4.
Pemactnass silnolset The Pacific Market This Week ......
In the Atlantic rates are improving
bar US Gulf. In Pacific there is an ;
over supply of tonnage. US Gulf/ Capesize: Soft Panamax: Soft Handy: Soft
Japan at $22.50/t................. p4/5. eS SSE SSS SS SSS
Handymax Mark , Se
ymax Market = ZZ =p FFF SSS SSS SSS SS
Atlantic remained level whilst the goa
Pacific softened slightly. Far East/ te ae _—— ~ Oe
. * a , ~
: - wee re « POS SSO
Cont falls slightly to ) _\§ g \ SiS
$9,750/day...ceceeseeceseseeeeeePS. wee > i. Ss y
S & P Market —— A" Se
The sale of two mid-seventies €¢ | | \ \ (™ ga
tankers bucks the trend of this Uy A i | | \ i
tonnage being sold for demolition \ \ S
Newbuilding LN a. me Were
to the lack of appetite being shown \ ¢
alike... ............ 0. eeeeeeeee eee PLO.
Demolition a
A weaker local steel plate market / | = / y | \ \ \f
and the approaching monsoon / df | \ a
season combine to test the morale / | \ \ x
of the breaking community......p11. / | | \ \

Shipping Intelligence Network... . "With shipping's first 'need to know’
‘represents a siant leap forward in the Join the SIN Club information portal, Clarkson has made
information technology development in shipping intelligence better than ever

shipping." www.clarksons.net hofore."


--- Page 2 ---
Crude Tanker Spot Market
Crude Tanker Spot Earnings ($,000's/day) Crude Tanker Highlights
40 2: Ee Ge ee Se ee ee Ee) Ee EEE EE TES of Golden Week in Japan there was more than enough enquiry,
gg A] es ee TTT Arama | Rates for 270,000t cargoes in the AG/Europe market moved up
VY ——s—s—S—S~CCby W33 to W833. ULCC tonnage was also steadily absorbed with
30 sete geeb eee: seme: eeef\eeee wees eee ceee seen eee fp  AG/East market enquiry was sufficient to stabilise rates at W9S.
25 eee eeedere oflfeNe bee ee ee ee ee ee Yy~——«sdn the WAF/USAC market a steady stream of enquiry helped to
LINE | EF strates upto 122.5 and with an ever tightening tonnage list
*  AbeY ULL LCCC NY telief for charterers attempting to co-freight in either of these
10 ins Ges Gitta titans fictitnnans nines, sean ‘at NEY: RS tetetate dm tetetatetattet ameter
a ee ee ° Aframaxes:
CsI the UKC/UKC market the week began with minimal activity
Se ee ee ee ee es ee =| and the expectancy of a burst of activity off the early May
W140. Rates in this market may well fall further next week. In
May Jul Sep Nov Jan Mar May Jul Sep Nov Jan Mar : . :
98 98 98 98 99 99 99°99 «'99°~«'99~«C 0000 the AG/East market the holiday period took its toll and rates fell
by W10 to W155.
V [ CC Single WS 2000 Average earnings $ per day VLCC Earnings
Voyage..... Apr Apr | Avg. | | Avg. Avg. -ToDate| Apr | | Apr This Week ....
21 28 2000 1998 1999 2000 21 28
320,000t__ Gulf - USGulf 73 715 29,823 16,888 19,573] 32,885 34,139 |FIRM.... 4%
270,000t Gulf - Europe 80 83 60 25,125 12,525 13,904 27,016 | | 28,012 |FIRM.... 4%
250,000t Gulf - East 95 95 70 26,682 10,732 14,957} 29,585 | | 28,694 |SOFTER 3%
270,000t Gulf - Red Sea 100 95 68 28,404 12,934 17,810} 36,427 | | 32,960 |}WEAKER -10%
270,000t__ Med - UK/Cont 100 120 79 32,560 20,073. 27,409] 41,721 | | 53,328 |FIRMER 28%
VLCC Avg. Earnings 1970s 28,519 14,631 18,730) 33,527 | | 35,427 |FIRM.... 6%
VLCC Avg. Earnings Modern 33,439 21,666 29,872| 44,679 46,669 |FIRM.... 4%
Clarkson 1970s VLCC Index | | ——‘x*|;”tSSSC*”d 125 64 82| 147 | | 155  |FIRM.... 6%
Suezmax Single WS 2000 Average earnings $ per day Suezmax Earnings
Voyage cecce Apr Apr Avg. Avg. Avg. To Date Apr Apr This Week sees
21 28 2000 1998 1999 2000 21 28
130,000t Med - Med 135. 138~«| «117 23,682 17,381  31,007| 38,533 | | 39,696 |FIRM.... 3%
W Africa - USAC 5123, | 113 20,714 15,416 25,054} 25,777 | | 27.953 |FIRMER 8%
Suezmax Average Earnings ee 22,198 16,398 28,031) 32,155 33,825 |FIRM.... 5%
Clarkson Suezmax Index a 140 103 177 | 213 |FIRM.... 5%
Aframax Single WS 2000 Average earnings $ per day Aframax Earnings
Voyage ceeee Apr Apr Avg. Avg. Avg. To Date Apr Apr This Week ....
21 28 2000 1998 1999 2000 21 28
80.000t Gulf - East 165 155 | 139 16.251 10371 17,721] 22,405 | | 20,519 |WEAKER -8%
Med - Med 150 140 | 142 15,171 12,611 22,205) 24,437 | | 22,439 |WEAKER 8%
Med - USAC 143 143, «| «142 14456 12,781 21,807] 22.439 | | 22,536 |STEADY 0%
UK/Cont-UK/Cont 155 140 | +147 13,581 14836 29,551) 32,870 | | 28,045 |WEAKER -15%
UK - USAC 145 143, | 151 14.227. 13,742 23,200] 22.077 | | 21,491 |STEADY 3%
Carib - US Gulf 135 136 —-| «150 15,934 12,920 21,291) 18,298 | | 18,317 STEADY 0%
Carib - Europe 120-118 | 117 19,670 15,797 _22.752| 23,865 | | 23,126 [SOFTER -3%
Aframax Average Earnings ee 15,613 13304 22,647| 23,770 | | 22,353 [SOFTER -6%
Clarkson Aframax Index ee 99 84 143 SOFTER -6%
*" Average Earnings" are timecharter equivalents of spot freight rates, excluding waiting time off-hire etc., for standard routes/ships, for which see page 15.
Clarkson Research Studies Page 2 28 Apr 00


--- Page 3 ---
Product Tanker Spot Market
Product Tanker Spot Earnings ($,000's/day) Product Tanker Highlights
2 | —oin = - = crear f\ _ Slight Softening experienced in the AG on the MRs. The LR
Ce ea market remains firm and stable as tonnage continues to be tight
mr orerertetTe?fetettr+;rt+testfet+tYf after the recent surge of activity. The MR market in the East was
8 ee ee ee ee ee ee ey also steady with several cargoes fixed out of Singapore. A
Eee ee number of fixtures were also reported to the US west coast.
"? ee eee eee IMM ee ee eger fe eee «© UKC/USAC market rates fell by W5 to W175. Rates in the
ok be VIR TD UKC/UKC market also fell by W5 to W180.
May Jul Sep Nov Jan Mar May Jul Sep Nov Jan Mar
‘98 '98 '98 '98 '99 '99 '99 '99 '99 '99 ‘00 ‘00
Clean Product WS 2000 Average earnings $ per day Clean Product
Single Voyage... | Apr Apr _| Ave. | | Avg. Avg. ToDate/ Apr | | Apr Earnings
21 28 | 2000 1998 1999 2000 21 28 This Week ....
55,000t Gulf - Japan 195 195 16,893 12,140 16,182 | 18,403 18,220 [STEADY -1%
30,000t Gulf - Japan 260 235 | 241 10,961 7,479 11,310 | 12,664 | | 10,751 [WEAKER “15%
Sing - Japan 235 -235.=«|s«237 11,924 8377 12,710 | 12,639 | | 12,540 |STEADY -1%
Caribs - USAC 265. -275—«| 209 10,906 10,123 10,399 | 14,819 | | 15,548 [FIRM.... 5%
28,000t Gulf - W.C. India 235. «235 +«|~«(244 11311 6858 13,573 | 12,925 12,829 STEADY “1%
Med - Med 175 +190 | 164 6,269 6670 9,187 | 11,494 | | 13,851 |FIRMER 21%
Med - UK/Cont 185 200 | 174 7,397 6209 6891 | 8306 9,573 |FIRMER 15%
Med - USAC 210 210 | 198 8,502 7,658 8224 | 9,368 9,431 |STEADY 1%
UK/Cont - USAC 210-215 «| (195 8.683 7,369 7,506 | 8,738 9,037 |FIRM.... 3%
20,000t = UK/Cont-UK/Cont 230 235 16,611 13,986 21,583 | 23,268 24,059 |FIRM.... 3%
Med - Med 225. -230:~«|—«199 11,266 11,026 10,503 | 13,403 13,985 |FIRM.... 4%
Products Average Earnings ee | 10,316 8,098 10,664 | 12,151 12,420 [STEADY 2%
Clarkson Clean Index ee 89 70 92 | 107 [STEADY 2%
Dirty Product WS 2000 Average earnings $ per day Dirty Product
Single Voyage... | Av" Apr Avg. | | Avg. Avg. ToDate| Apr | | Apr Earnings
21 28 | 2000 1998 1999 2000 21 28 This Week ....
50,000t = UK/Cont - USAC 180 175 12,672 10,182 15,063] 15,400 14,783 SOFTER -4%
UK/Cont-UK/Cont 185 180 | 184 16,303 14,197. 21,274] 21,958 | | 20.981 [SOFTER 4%
VLCC Spot Monthly Fixture Record VLCC Spot Market
Market Activity... Average No. Last This Week ....
1998 1999] Nov'99 Dec'99 Jan'00  Feb'00 Mar '00| |4 Wks
Fixtures: AG-West 35 28 13 31 31 24 27 43. |UP BY... 59%
AG-East/Japan 60 63 64 58 75 61 89 65 |DOWNBY... -27%
AG-Red Sea 5 10 10 11 12 7 18 9  |DOWNBY... -50%
Others 25 29 20 24 36 28 35 47 _|UP BY... 34%
Total Number of Fixtures 125 130 107 124 154 120 169 DOWNBY... _-3%
Vessels due to arrive in AG * 60 29 77 62 57 55 5 UP BY... 880%
VLCC's Spot in Gulf * No. 7 9 9 14 15 11 4 7 UP BY.... 715%
Dwt | | 2,281 2,846 | 2,859 4470 5,082, 3,449. 1,256 2,446 |UP BY... 95%
* As at the beginning of the month for historical data; for the next 4 weeks (vessels due) or this week (vessels spot) for current week's data.
Clarkson Research Studies Page 3 28 Apr 00


--- Page 4 ---
Large Bulk Carrier Market
Bulkcarrier Spot Earnings ($,000's/Day) Bulkcarrier Highlights
The markets in both the Atlantic and the Pacific have become
02 5 on Gees eee eke es Ses Gee Se es ee Ke _ Softer. Rates have dipped due to the oncoming holidays in Japan
20 Se ee ee ee a Ay (Golden Week) and Greece (Easter), however, it is expected that
SSGRRRER SEREEEEE — Capesize EEE: GGG GnGEEEER EEE gee me or 2 9 9
eae ee rates will increase by mid-end June loading. R.Bay/Rotterdam
16 ee Eee ee ee eee NEXT ° Panamax:
1M NL The Atlantic market took a while to get going following the
4  _shollidays. Rates are improving slightly, however, the US Gulf
aby remains weaker with tonnage continuing to come open in the
'? oe mo Ge mc Ee ae a em eee aes eee © | Oading area. The Pacific has been active in volume, however,
10 Se ey] cone nee ap rates weakened as the week progressed. There is still an over
Py ep As ee Ee ot supply of tonnage on the prompt positions. Levels for trips back
2 sak mage mans aul {MW on fos iy. to the Atlantic have been falling as the differentials between the
i Se ae Le ro ° Handymax:
The Pacific market has softened this week. The Golden Week
holidays are set to begin next week and therefore little action is
> OR HEE TESS GSE Se Be See ee We ee ee expected. The Atlantic remains fairly level with tonnage
ed oa so ‘oo ‘so ‘oo Me *0 wo oo ‘a ‘0 ballasting to the Plate area. This week average earnings for the
Far East/Cont have fallen from $9 800/day to $9,750/day.
Capesize Single Capesize Market
Voyage....... Apr Apr | Avg. | | Avg. Avg. ToDate| Apr | | Apr This Week ...
21 28 2000 1998 1999 2000 21 28
Iron Ore Trades
145,000 Narvik/Rotterdam 3.80 3.65 3.49 11,868 13,478 24,607 27,721 26,113)SOFTER -5.8%
Tubarao/Rotterdam 7.25 7.10 7.02 9,007 9,795 18,378 19,739 19,142;/SOFTER -3.0%
Tubarao/Japan 17m 11.80 11.60 11.18 12,018 11,119 19,497 21,405 20,901 |STEADY -2.4%
130,000 Nouadhibou/Rott. 4.65 4.40 441 7,621 10,950 17,380 19,350 17,764) WEAKER -8.2%
145,000 W.Aust/Rotterdam 11.50 11.00 9.69 9,826 9,057 16,017 20,783 19,180|SOFTER -7.7%
W.Aust/Japan 17m 6.75 6.50 5.87 9,997 9,687 17,297 21,361 19,953 |SOFTER -6.6%
Coal Trades
120,000 H.Rd.R.Bay/Jap16m 15.50 14.75 14.21 12,211 10,558 19,406| 22,271 20,851|SOFTER -6.4%
110,000 H.Rds/Rotterdam 7TA5 7.00 6.90 9549 10,149 18,823 20,316 19,680|SOFTER -3.1%
130,000 Q'land/Rotterdam 14.75 14.10 12.68 10,308 8,724 17,059 21,329 19,710|SOFTER -7.6%
Q'land/Japan 17m 7.50 7.30 6.82 11,188 9,750 17,582| 20,262 19,234|SOFTER -5.1%
R.Bay/Rotterdam 9.50 9.35 8.99 7,808 8,191 15,000 16,379 15,859 |SOFTER -3.2%
Po
a
Panamax Single Panamax Market
Voyage ceccece Apr Apr Avg. Avg. Avg. To Date Apr Apr This Week ...
21 28 2000 1998 1999 2000 21 28
Grain Trades
55,000 USGulf/Rott(Lights) 14.25 14.00 13.61 5,973 8,906 10,094 11,333 10,989 |SOFTER -3.0%
USGulf/Rott(HSS) 12.75 12.50 12.14 4,482 7,064 8,058 9,128 8,800|SOF TER -3.6%
52,000 USGulf/Japan(HSS) 22.50 22.50) 21.67 5,918 7,204 8,614 9,255 9,266|STEADY 0.1%
52,000 Nopac/Japan 15.75 15.75 15.56 4,504 4,075 6,925 7,051 6,865 |STEADY -2.6%
Coal Trades
70,000 H.Rds/ARA 7.20 7.75 6.52 6,072 7,566 9,035 11,192 12,516) FIRMER 11.8%
65,000 USGulf/ARA 8.10 8.40 7.54 4,424 5,583 6,281 7,754 8,245|FIRM....... 6.3%
55,000 Roberts Bank/Japan 9.25 9.05 8.81 6,175 5,737 9,286 10,082 9 495|SOFTER -5.8%
60,000 NSW/Cont 16.00 15.85 15.03 5,920 4,806 7,239 8,184 7,927|SOFTER -3.1%
Newcastle/Japan 9.45 9.30 9.06 6,211 5,770 9,089 9,787 9,308 |SOFTER -4.9%
R.Bay/Sp.Med 10.65 10.50 10.45 7,146 6,996 9,529 9,923 9588|SOFTER -3.4%
Po
oo 8999) |B ISTEADY 0.7% |
*" Average Earnings" are timecharter equivalents of spot freight rates, excluding waiting time off-hire etc., for standard routes/ships, for which see page 15.
Clarkson Research Studies Page 4 28-Apr-00


--- Page 5 ---
Tripcharter Market, Freight Futures, & Bunkers
Avg. Avg. ToDate| Mar Apr Apr Apr Apr
1998 1999 — 2000 31 7 14 21 28
Cont/Far East 5,793 7,935 9,318} 10,000 10,000 10,500 10,500) | 10,400 STEADY -1.0%
TransPacific R/V 5,716 5,888 9,532} 10,500 10,000 10,000 9,750 9,500|STEADY -2.6%
Far East/Cont 5,707 5,462 9,309} 10,250 10,000 10,000 9,750 9,500|STEADY -2.6%
TransAtlantic R/V 4,626 7,017 8.324, 9,000 8.750 9,000 9,000 9,000|STEADY 0.0%
Avg. Avg. ToDate| Mar Apr Apr Apr Apr
1998 1999 2000 31 7 14 21 28
Cont/Far East 6,535 8,178 9,676) 9,750 9,800 9,800 9,900 9,900| STEADY 0.0%
TransPacific R/V 7401 5,880 8,915} 9800 9,900 10,100 10,000 9,950|STEADY -0.5%
Far East/Cont 7449 5,577 8,244) 9200 9,400 9,700 9,800 9,750|STEADY -0.5%
TransAtlantic R/V 5,695 6,866 _7.537|_ 7,800 7,800. 7,900 _7,900 7,900 |STEADY 0.0%
Baltic Index Trends
Index + 600 ee
28-Mar 1545 1,685 1480) 1,590) I NAA
29-Mar | 1548 1,670 1,470] 1,580] 1° syne epg cece PO0O PIs meme: cemmey meme seems cee
30-Mar 1553 1,695 1.487) 1,600) 0 fo Ne Pere See Ras
31-Mar 1557 1,700 1,505) 1,610) 1900 Boss: Nel He eee senamaagh: Nghe veces
04-Apr | 1558 1,620 1,440} 1,560] 1.100 shen: sateen aannafer lmakeN ganas mmewcsnn fans
05-Apr 1548 1595 1440) 1,560] 1,000 che gol Mor Nee mss Game Gem, cong wassameae Soe
U-Apr | 1513. | 1565] 1,470) 1,580] G99 ae ee ee ee
12-Apr 1516 1,585 1,490) 1,600 1 7 12 19 25 31 37 42 48
13-Apr 1521 1,580 1,485] 1,595
I4-Apr 1526 | 1575/1485) 1,600/Implied Rates at... TA
I7-Apr_ | 1533 | 1,570} 1,485) 1,600 ee ee
Is.Apr 1534) 1550, 1485) 1,580
19-Apr 1534 1,545 1,450 1,575|BPI Routes Route
20-Apr 1529 1,535 1440} —1,565/USGulf/Rotterdam, $/ton 1 14.47 14.61 13.45 14.65
25-Apr 1521 1,530 1,430} 1,555) TransAtlantic R/V, $/day 1A 11,122 | 11,225 10,339 11,262
26-Apr 1512 1,525 1400} 1,525) USGulf/Japan, $/ton 2 22.71 22.92 21.11 22.99
27-Apr 1506 1,520 1,400| 1,525) USGulf/Far East, $/day 2A 11,431 | 11,537 10,626 11,575
Max Value| 1562 1,700 1,505} — 1,610/Nopac/Japan, $/ton 3 15.57 15.72 14.48 15.77
Min Value | 1506 1,520 1,400} —1,525/TransPacific R/V, $/day 3A 10,663 | 10,762 9912 10,798
Avg Value | _ 1533 1,592 1459| 1,575 |Far East/Cont, $/day 4 10,328 | 10,424 9601 10,458
Avg. ToDate| Apr Apr Avg. ToDate| Apr Apr
1999 2000 21 28 1999 2000 21 28
Rotterdam 134 209 200 207 94 134 120 121| HIGHER 0.8%
Genoa - - - - 105 147 132 128] LOWER ~— -3.0%
Philadelphia 164 271 265 268 96 138 137 138] HIGHER 04%
Houston 145 232 228 233 94 133 124 126] HIGHER 1.6%
Cristobal 177 266 267 265 101 144 139 138} LOWER ~~ -0.7%
Los Angeles 159 251 260 260 98 146 146 145) LOWER = 0.3%
Japan 180 257 270 275 121 179 178 187| HIGHER = 5.1%
Singapore 143 226 208 201 103 154 152 157| HIGHER = 3.3%
Fujairah 158 236 248 246 100 151 146 151| HIGHER 3.4%
Clarkson Research Studies Page 5 28-Apr-00


--- Page 6 ---
Gas, Chemical & Other Markets
Charter Rates: LPG Market ($,000's/mth) Liner Market Rates ($,000's/day)
fe ee AE Coe Ee) ee EE | c.725 teu, geared | Bei wees
200 vaiiiitl TT Henin TET | One Year Timecharter | TEE ETT bE 5 sense stenoses —_ eerse scone a — sui — et _
EASE eter cemerreamertmrarerseerr tee URLEA te Ee] geared MPP
May Jul Sep Nov Jan Apr Jun Aug Oct Jan Mar May Jul Sep Nov Jan Mar May Jul Sep Nov Jan Mar
‘8 '98 '98 '98 '99 '99 '99 '99 '99 ‘00 ‘00 ‘98 ‘98 '98 '988 '99 '99 '99 '99 '99 '99 ‘00 ‘00
1996 1997 1998 1999 Jan Feb Mar 28th Apr
Voyage Rates ($ tonne)
43,000 mt AG/NWE 36.26 3843 36.83 34.29 37.25 44.38 3740 47.00 26%
43,000 mt AG/Japan 25.76 27.94 26.34 2549 29.25 36.38 29.40 39.00 |FIRMER 33%
78,000cbm tce $,000/mth 144-756 ~——«680 769 1006 ~735| | ‘920 FIRMER
12 months t/c ($,000/month)
78 000cbm 764 774 707 625 646 665 710|FIRM....... 7%
52,000cbm 535 630 577 592 630 640 636 640 STEADY 1%
28/30 ,000cbm 533 565 538 545 574 575 575 585 |STEADY 2%
22/24,000cbm S17 545 527 492 490 499 500 500 |STEADY
Please note the largest gas carrier listed has changed from an older 75,000cbm vessel to a more modern 78 ,000cbm vessel.
1996 1997 1998 1999 Jan Feb Mar 28th Apr
Easy Chemicals ($/tonne)
5-7,500t. | Rott/Houston 24.29 22.34 17.63 18.38 20.00 20.00 23.40 23.00 |STEADY -2%
3,000t. Houston/Rott 40.99 41.94 28.35 28.55 34.50 31.50 31.00 31.50 |STEADY 2%
3,000t. Rott-Taiwan/Sing* 69.53 66.55 49.08 49.09 55.00 54.50 51.40 50.00 |STEADY -3%
* Easy Chemicals (Non-Banned FOSFA)
1996 1997 1998 1999 Jan Feb Mar 28th Apr
AHTS (£/Day)
7-10,000 Bhp 7,523 12,235 12,240 12,014 3,065 2,724 4,546 6,000 |FIRMER 32%
10,000+ Bhp 12,273 21,343 19,444 18,829 3,382 3,279 8,406 6,781 |\WEAKER -19%
Supply Vessels (£/Day)
< 2000 Dwt 5,148 7571 7,400 7,224 3,457 2,484 3,550 4,833 |FIRMER 36%
> 2000 Dwt 6,670 13,192 11,400 11,091 3,161 3,414 5,720 6,333 |FIRMER 11%
Note: Rates are based on the averages of reported fixtures in the North Sea
1996 1997 1998 1999 Jan Feb Mar 28th Apr
Container Vessels ($/Day)
Feedermax, 725 teu grd. 9,263 7,929 6,783 5,346 5,500 5,500 6,000 6,250 |FIRMER 9%
Handy, 1,000 teu gerd. 11,038 9,221 7,483 6,100 6,500 6,600 7,000 8,200 |FIRMER 12%
Handy, 1,700 teu gerd. 16,689 13,771 10,242 8,983 9750 11,900 12,500 14,000 |FIRMER 25%
Sub-P'max, 2,000 teu g'less 18,608 14,171 9,663 9,946 11,500 15,250 16,750 17,750 |FIRMER 47%
MPP Tonnage ($/Day)
20-25,000 dwt, grd. 9.620 8531 6,138 6,135 7125 7,500 7,500 7,500 |FIRM....... 5%
16,000 dwt, 1 yr. t/c 6,390 5,162 4,378 4,313 4650 4,655 4,734 4,500|STEADY 0%
16,000 dwt, 3 yrs. t/c 5,999 4,996 4,490 4,501 4600 4,605 4,724 4,500 |STEADY 1%
* Three month trend based on average of last three months over the average of the previous three months.
Clarkson Research Studies Page 6 28-Apr-00


--- Page 7 ---
The Timecharter Market
TIC Activity & The Freight Market
2000 28 VLCC (1970's)
280,000 Dwt Modern 27,875 33,221 34,505 26,524) 27,676 33,000 VINO. FIXIUES oncom concn seonce esses cesses wesc, 2:0 00May 50
250,000 Dwt (1970s)|_ | 17,231 20,087 22,000 15,668] 14,618) | 19,000 foe EE: Ee GEE Ge Ge Ee Ee Ee
140,000 Dwt Modern! | 21,072 23,154 23,297 18,154] 21,368] | 23,500 8 Oeachaecaie oe 40
87,000 Dwt Modern) | 17,163 17,784 15,943 13,111] 15,853) | 17,500, | oO ff fb re x
30,000 Dwt Modern} | 12,231 12,596 11,198 9,918] 10,956] | 11,500 Se ee
een
280,000 Dwt Modern| | 31,923 35,471 36,811 28,322] 29,676] | 35,000; | 0 SY” Se Gees See ae
250,000 Dwt (1970s)| | 19,010 21,962 23,755 17,250) 16,397) | 21,000 ne “oo ee ee on ea ne “oe “e eo oo ‘oo
140,000 Dwt Modern| | 22,913 25,144 24,575 19,524) 23,029] | 25,000
87,000 Dwt Modern| | 19,308 19,375 17,406 14,351) 17,456) | 19,000 Aframax
30,000 Dwt Modern} | 13.466 13,654 12.731 11038) 11.985) | 12.500) / eo. fixtures ee 8O00Mdy ag
Aframax 60-100,000 37 57 35 58 26 3) | , ES || & eee oa =e 5
Handy 45-60,000 18 20 9 10 8 3 A a Pere
Handy 20-45,000 60 53 53 47 16 4, | o BOGS Sob: GOGERee sob bee
Apr Jun Aug Oct Dec Feb Apr Jun Aug Oct Dec Feb
T/C Activity & The Freight Market
2000 | | 28 Capesize
150,000 Dwt Modern) / 12,603 15.291 10,767 10,865) 15.771) | 16,000) | io. gaye: sss vase sss was ss ese OOD
127,500 Dwt (1980s)) | 9,373 11,344 7,156 7,885] 11,529] | 12,250, | 12 22 Ji Vearticm = = Spot $day) nc. oy 20
30,000 Dwt Modern 7,324 6858 5,787 5,574| 6,724 6,900] | oe ee ee 12
150,000 Dwt Modern| | 14,063 16.071 13,044 12,566) 14,924] | 14,500] | 0 “GENIE bee bee
127,500 Dwt (1980s)} | 10,468 12,062 10,014 9,287| 10,485] | 10,000 oe “oo Ae Ce 0 ea eS “oo OS Ce 00 ia
65,000 Dwt Modern| | 9,802 9,766 7,192 7,283) 8,774) | 9,000
40,000 Dwt Modern| | 9,344 9.077 7,786 7,044) 8,247) | 8,500 Panamax
30,000 Dwt Modern 7,938 7,740 7,080 6,324 7TA12 7,950 TN. fXUFES co occ cocenn wma oocmnn wemmae oo Pr OQOMMAY.n. cocoon women 14
Capesize 120,000 + 46 53 23 28 33 4} |, ~ Pe oe ee Eee a es a ;
Capesize 80-120,000 5 8 1 4 1 eree pe be ee
Panamax 50-80,000 82 131 46 38 30 22 ‘ ee ae ee 4
Handymax _35-50,000 1925 6 10 2} | 2 nade olla al uae”
Handysize 10-35,000 32 26 1 4 5 o les a ia cand ba
“eee eS SSeS
Clarkson Research Studies Page 7 28-Apr-00


--- Page 8 ---
Secondhand Prices
Apr Long Term Price Trends
Index, Jan '88 = 100
140,000 ~ 1976 6.5 33 3.3 5.0|FIRMER _20% Sik J/\P al ot
30,000 10yrs 1990] | 15.5 11.5 11.5] | 12.0|STEADY 3% es ee
30.000 1974 45 23 20 2.0 |STEADY 0% 70 2 Ee a ee ee es eS ee
Apr Apr Apr Apr Apr Apr Apr Apr Apr Apr
a
#85 ,000dwt to 5/98. * Blt '94+ d/hulled (with centre line bulkhead) ~'76 blt from 1/1/99
Short Term Tanker Trends
i . 10%. % Year on Year
5%
150,000 Syrs 1995] | 29.5 22.0 25.0] | 26.5|FIRM.... 4% |
150,000 10 yrs 1990) | 185 14.5 17.5] | 19.0|FIRM.... 6% oF OF
70,000 Syrs 1995} | 22.0 140 16.8) | 17.0|STEADY 1% Tanker Price Index
69,000 10yrs 1990] | 15.8 98 12.0) | 12.5|STEADY 3%| | 40% Percentage Change
40,000 10yrs 1990] | 13.5 80 11.5) | 12.0/STEADY 1%
*38000 Syrs 1995| | 16.0 11.0 13.8) | 14.5/FIRM.... 4%| | 20%
35,000 10yrs 1990) | 11.5 70 9.0 9.5|FIRM.... 4%| | prop
35,000 1977 45. 20 23 2.3/STEADY 0%
27,000 1977 38 15 20 2.0|STEADY 0%) | -30%
25/30,000 Syrs 1995] | 13.8 93 11.5) | 12.0/sTEADY 3%
25/30,000 10 yrs__ 1990 10.8 6.0 8.0 8.0 STEADY 1% aalaren Jun Aug Oct Dec Feb Apr Jun Aug Oct Dec Feb
98 98 98 98 98 99 99 99 99 ‘99 '99 (00
19%)
*38,000 Dwt from 22/5/92. Previously 35,000 Dwt. #'76 not '75 built from 1/1/99 Short Term Bulk Trends
eel mm . TL J).
3,500 teu 10 yr: 1990] | 26.5 24.0 20.0| | 20.0|STEADY 0% PELL a
725 teu 10 yrs_ 1990 95 88 65 6.8STEADY 3% ; Pile
10%: ]] | | | Percentage Change J es we
ae Year-On-Year 9
[ererison 7 40% or Jun Aug Oct Dec Feb Apr Jun Aug Oct Dec Feb
'98 '98 '98 '98 '98 '99 '99 '99 '99 '99 '99 '00
The 3 month trend is the average of the last three months over the previous three months
Clarkson Research Studies Page 8 28-Apr-00


--- Page 9 ---
Sale & Purchase Market

Tankers:
Two sales reported this week - of a turbine VLCC and million barrel tanker - very much buck the
trend of mid-seventies tonnage being sold for demolition only. The buyers of these vessels have
been irresistibly lured by the current healthy spot market returns and it is very noticeable that the
demolition of tankers has come to a grinding halt. The continuing lack of availability of
modern/resale sale candidates able to give reasonably prompt delivery is pushing up the premium
for these units against comparable newbuilding units and still the candidates are not appearing. The
reality is that most owners will need to see these levels go somewhat higher to equate to the levels
they paid when they were contracted.
The mA "WHITE SEA" 155,869 built 1975 Mitsubishi (dt 25,938) has been sold at $5.20 million to
Dynacom, which represents a premium in excess of $1 million over current demolition levels.
The American flag t4 "ARCO SPIRIT" 262,376 dwt built 1977 Bethlehem Steel (dt 42,821) has
been sold to Seateam subject to MARAD approval with delivery West Coast United States for a
reported price of $7.50 million. We understand that Seateam also have an option on the sister vessel
t/t"ARCO INDEPENDENCE" at a similar level. This is at least $1 million over current demolition
levels. This purchase is somewhat of a surprise - in recent months under the Frontline mandate the
concentration has been on modern tonnage.
The sale has now been confirmed of the Tapias controlled double-sided million barrel m/t
"FERNANDO TAPIAS" 152,396 dwt built 1988 Daewoo to clients of Thenamaris for in excess of
$27.00 million. The m/At "INIGO TAPIAS" 146,270 dwt built 1989 Mitsubishi has not been sold.
The Troodos Group continue in buying mode with their acquisition of the single skin m/t "SAPIR"
96,127 dwt built 1990 Namura for $21.20 million including the balance of the t/c with Sanko at
$16,750 for around 4 years. This vessel was purchased in December 1998 by Aksay Denizcilik for
$20.00 million.
The Panship controlled epoxy coated product carrier m/t "LORENZA" about 32,600 dwt built 1987
Mitsubishi with double sides is reported sold to South American buyers at between $12.75/13.00
million. This vessel was acquired in early December for $10.25/10.50 million. The m/A "STOLT
OTOME" about 7,715 dwt built 1991 Higaki IMO II/III with a double bottom is reported sold at
$6.00/6.50 million to Sun-Up Malaysia.
Dry Cargo:
As expected, this week has been the quietest for some time but a few sales have materialised.
Capesize/Panamax:
The Modian Maritime controlled "CHRISTINA M" abt 65,000 dwt built 1981 Hyundai SS+DD due
11/2000 has been sold to clients of Rigos Marine Enterprises, Greece, for $5.50 million. She was
bought in August 1999 for $4.00 million as the Taiwanese controlled "EVER ADVANTAGE".
Handymax/H andysize:
After several inspections, the Nisshin Shipping controlled Handymax "PARISIAN TRADER" abt
43,700 dwt built 1994 Tsuneishi, 4x25t cranes SS due 8/2004 DD 8/2001 has been committed for
$15.00 million. Rumours suggest that Irano-Hind may be the buyers of the ship.
The sale of the "NAN AN" abt 37,600 dwt built 1985 Kurushima 4x25t cranes SS 10/2004 has
failed. She was reported as tied up subject inspection in Japan at $6.90/7.00 million, but we
understand that the buyers could not raise their finance and withdrew. The owners are now inviting
inspections 4-7th May Tonda, Japan.
The Hong Kong controlled logger "GREAT FORTRESS" abt 23,800 dwt built 1982 Imabari 4x25t
cranes SS+DD 2/2002 has been committed to Greek buyers for $3.80 million.

Clarkson Research Studies i 28-Apr-00


--- Page 10 ---
Timecharter Fixture Record
Latest Tanker Timecharter Fixtures...
Reported Charterer Vessel Name | D/| Year| Dwt | Spd | Cons. Period Rate Delivery
C | Built $ per Day Date Place
17-Mar |Hanjin New Vitality 1993 | 290,691 15 86 |1 year $20,000-$30,000
17-Mar_ |Koch Glen Roy 1992 | 144,100 15 53 |6 months $18,250
option 6 months $22,000
17-Mar_ |Coastal Chanda D | 1992 | 148,500) 14 3-5 months $21,500
17-Mar_ |Expedo Jag Laadki D | 1992 | 145,242 14 12 months $20,000
17-Mar _ | Navios Moscow Kremlin 1998 | 106,521 15 45 |6 months $15,750
option 6 months $16,750
17-Mar _ | Navios Moscow River 1998 | 106,521 15 45 |6 months $15,750
option 6 months $16,750
17-Mar | Tamoil Valbruna N/B 113,000 1 year $14,500
option | year $17,000
17-Mar |Tamoil TBN N/B 113,000 1 year $14,500
option | year $17,000
17-Mar |Heidmar Adygeja D | 1982) 60,372} 16 45 |12 months $12,000
17-Mar Shell Arafusa Sea N/B 105,000 $17,000
24-Mar |PDVSA Victory III C | 1990 67,000 15 6/6 months $14,250 prompt Caribbeans
24-Mar |Lauderdale Golden Eagle D | 1982 61,174 16 46 3 months $17,000 1-Apr-00
31-Mar |Exxon Mobil Moscow University | D | 1999 | 105,000 15 6 months $17,000
option 6 months $17,500
option 12 months $18,000
31-Mar |Laguna Norfolk D | 1979 | 105,000 15 3/3 months $12,000
31-Mar |Glencore Redina 1988 61,000 1/3 months $12,000
07-Apr |Laurin Shipping | Brali C | 1985 45,000 12 months $11,750
07-Apr_ |Alpine Shipping | Arbat C | 1991 47,000) 14 22 |3/3 months $13,500
07-Apr_ |Alpine Shipping | Kara Sea C | 1998 47,000) 15 38 |3/3 months $13,500
07-Apr_ |Glencore Histria Diamond D | 1989 84,755 14 6 months $15,000
14-Apr_ | Navion Ishwari 1991 | 154,970} 15 54 |1 year $23,000
14-Apr | Navion Shravan 1991 | 154,970 15 54 |1 year $23,000
Latest Dry Bulk Timecharter Fixtures...
Reported Charterer Vessel Name Year| Dwt | Spd | Cons. Period Rate Delivery
Built $ per Day Date Place
13-Apr__|Tradigrain Kokaburra N/B 74,000 2 years $11,100 June Japan
13-Apr |NYK Bunga Saga 1999 73,100 3-5 months $11,250 10-Apr-00 |Kawasaki
13-Apr__|Coeclerici Apollon 1994 70,100 3-5 months $11,250 17-21 April |Kinuura
13-Apr |BGT China Spirit 1994 70,046 16 3-5 months $11,000 15-20 April |Shangai
14-Apr | Deiulemar Crescendo 2000 74,000 3-5 months $11,200 prompt Japan
14-Apr__|Transfield Tian Song Feng 2000 74,000 4-6 months $11,550 prompt S Korea
14-Apr |Luen Yick Stefania L 2000 73 400 4-6 months $11,400 18-23 April |China
14-Apr | Deiulemar Great Intelligence 2000 74,000 3-5 months $11,200 April Japan
14-Apr | Bottiglieri Mass Enterprise 1993 69,500 14 26 |4-6 months $11,000 prompt Pto Vesme
14-Apr | Essar Themis Petrakis 1981 61,190 13 31 |4-6 months $10,000 10-20 May India
17-Apr |ABT Abidin Pak 1995 74,044 4-6 months 12000-12250 12-Apr-00 |Ghent
18-Apr_ |Pan Ocean Leonardo Lembo 1996 75 A473 4-6 months $11,400 prompt Trieste
18-Apr__| Coeclerici Thetis 1993 73,700 5-7 months $11,600 April/May _ |Isabel
18-Apr | Solebay SD Triumph 1994 70,029 3-5 months $11,700 20-30 April |N China
19-Apr  |Pan Ocean Alma Ata 1997 76,008 3-5/4-6 mths $11,000 end April |/Passero
19-Apr | Andre El Flamenco 1989 69,351 5-7 months $11,250 April-May _ |Passero
19-Apr_ |Cargill Sun 1983 66,894 4-6 months $10,500 25-30 April |Stade
19-Apr | Andre Ioannis Zafirakis 1982 64,916 3-4 months $9,750 22-25 April |Lisbon
20-Apr | Worthington TBN 70,000 3-5 months $11,250 prompt Japan
20-Apr |BHP Arete 1989 40,315 2-4 months $8,800 18-20 April |Hong Kong
20-Apr__|J Lauritzen Aliacmon 1994 38,858 3-5 months $9,250 Far East
25-Apr |GIC Bunga Saga Dua 1993 74,696 3-5 months approx.$11000 | 08-May-00 |S. Japan
25-Apr_ |Cosco Samsun Spirit 1983 67,368 12 months approx.$9 000 15-30 May |PMO
26-Apr_ |D'Amato Konkar Star 1985 69,528 3-5/4-6 mths $10,400 prompt Nagoshima
26-Apr_ | Koreans TBN 1985 24,000 5-7 months $6,300 end April |SE Asia
27-Apr | Japanese Charterers| Eternal Wind 1997 71,373 2 years approx.$10,000 ne} 02-Jun-00 |Japan
27-Apr__|Kroon Mehmet Bay 1990 68,800 3-5/4-6 mths $10,500 spot Shanghai
Clarkson Research Studies ii 28-Apr-00


--- Page 11 ---
Bulk Fleet Changes
Ch an ges see 1999 2000 to date 1999 2000 to date 1999 2000 to date
(No. Vessels ,OOOdwt) No. Dwt | No. Dwt | No. Dwt | No. Dwt | No. Dwt | No. Dwt
Changes: Deliveries 207 =19,889 60 7,710 197 12,615 57 4,192 4 439
Sold For Scrap 118 = 16,729 63 7,789 199 9,092 29 1,276 8 991 3 288
Losses 1 37 6 188 3 126
Misc. Additions 8 353 1 20 1 51 2 97 1 135
Misc. Removals 5 708 1 104 5 224 2 48 1 132
Vessels over 10,000 dwt only are included in the analysis in this table. Great Lakes Only vessels are excluded.
Deliveries & Other Additions..
Type Date | Vessel Name Flag | Year Dwt Owner Shipyard & Yard No. Contracted
Built Price
Bulk Apr'00 |Far Eastern Harvest PA. 2000 74,000 |Far Eastern Silo Co Imabari S.B. 1320 $m 27.00
GC Tramp Apr'00 |Grootdiep GE. 2000 4,050 | Hartmann Schiff. Severnav S.A. 161
Open Hatch | Apr'00 |Star Inventana SG. 2000 39,500 | Westfal-Larsen Stocz. Szczecin B584/13
Bulk Apr'00 |Pacific Triangle AU. 2000 184,744 /BHP Transport Pty Samsung S.B. 1268 $m 48.00
Chem & Oil | Apr'00 |Frank GE. 2000 13,500 |Peters, Carl F. Union Naval 270
Chem & Oil | Apr'00 |Dutch Aquamarine NE. 2000 6,550 |Broere Shipping B.V. Shipyd. Bijlsma 686
Chem & Oil | Apr'00 |Mozart GE. 2000 3,050 |Gefo Gesellschaft Damen Shipyards 719
Container Apr'00 |Ever Utile PA. 2000 63,216|Evergreen Mar. Corp. Mitsubishi HI. 1236
Container Apr'00 | Uni-Perfect PA. 2000 21,000| Uniglory Marine Evergreen HI. 1033
Container Apr'00 |Box New York TU. 2000 9,500 |M. Faruk Urkmez Torgem Gemi 61
Container Apr'00 | Anke Ehler GE. 2000 6,858 | Heinz Ehler J.J. Sietas 1134
Container Apr'00 |CSAV Marsella GE. 2000 22,900 Peter Dohle Schiff. Stocz. Szczecin B170/124
Cruise Apr'00 | Aurora BR. 2000 6,000 | P&O Cruises Ltd. Meyer Werft 640 £m _ 200.00
GC Tramp Apr'00 |Transitorius NE. 2000 5,000 |Amasus Shpg. B.V. Damen Shipyards 738
Multi-Purp. Apr'00 | Zeus NE. 2000 9,100 |Wagenborg Shpg. B.V. Ferus Smit 323
Tanker Apr'00 |Ural PA. 2000 | 300,000 |World-Wide Shpg. Agy LHI. 3110
Bulk Mar'00 |Song Gang TU. 1973 31,928 |Unknown Owner Misc. Add. Prev. Demol.
Tanker Mar'00 |Woo Joo KO. 1985 5,495 |Koei Kaiun Co. Ltd. Misc. Add. Prev. Excl.
Bulk/Oil Mar'00 |Moondancer BS. 1983 135,160 |Unknown Owner Misc. Add. Reclas.
Bulk Mar'00 |Hebei 1 RM. 1982 64,854|Petromin Shpg. Co. Misc. Add. Prev. Demol.
Multi-Purp. Feb'00 |Greta NE. 1999 4,650 | Unknown Owner Misc. Add. Prev. Dely
Multi-Purp. Feb'00 |Wangerooge GE. 1999 4,900 | Briese-Schiffahrts Misc. Add. Prev. Dely
Scrapping & Other Removals..
Built $/ldt $m.
Tanker Apr'00 |Coral Sea II Pa. 1975 89,644 | Nikkai Corporation Bangladesh 16,900 150.0 2.54
Tanker Apr'00 |Romina G. Ma. 1977 132,285 |Eurotankers Inc. Bangladesh 22,081 153.0 3.38
Products Apr'00 | White Coast Pa. 1977 10,619 |Petrocost Mexico 3,457
Bulk Apr'00 |Ioannitsa Ma. 1973 51,913]Agency Trust India 10,374 155.0 1.61
GC Liner Apr'00 |Abdullah Arab Sa. 1972 14,956|Shpg. Corp. Saudi A. India 4,974 152.0 0.76
GC Tramp Apr'00 |Ferzana H. Sv. 1977 14,678 | Unknown Owner India 6,075
Multi-Purp. Apr'00 |Jin Fu Pa. 1976 11,488 |Jin Fu Shipping S.A. PRC 3,500
Multi-Purp. Apr'00 |Pipob Samut Th. 1978 24,383 |Pacific Seatran India 7,846 144.0 1.13
Tanker Apr'00 | Kudos Sg. 1975 232,529) World Tankers Mngt. Bangladesh 35,150 145.0 5.10
LPG. Apr'00 |Havgast Nis 1971 38,928 |Bergesen D.Y. ASA India 14,055 153.0 2.15
Bulk Apr'00 |Tenedos Cy. 1977 19,027 |Marmaras Nav. Ltd. India 4,654 155.0 0.72
GC Liner Apr'00 |Mashraq 5 Pa. 1979 13,875 |Unknown Owner India 5,595
Tanker Apr'00 |Akradina It. 1973 24,827 | Montanari, Navigaz. India 6,448 165.0 1.06
Tanker Apr'00 |Monte Chiaro It. 1972 32,531 |Mar. Fluviale Indian Sub cont 8,108
Tanker Apr'00 |Tanko Ma. 1974 | 339,106|Unknown Owner Bangladesh/India 41,700 132.0 5.50
Tanker Apr'00 [Franca d'Alesio It. 1973 22,367 |G. D'Alesio S.A.S. Indian Sub cont 6,208 131.0 0.81
GC Liner Mar'00 |Elos SV. 1967 10,080|Samico Navigation Misc. Rem. Prev. Demol.
Chem & Oil | Mar'00 |Irene PA. 2000 10,000 | Koyo Kaiun Co. Ltd. Misc. Rem. <10,000 Dwt
GC Tramp Mar'00 |Pacific Chikusa CY. 2000 16,500 | Unknown Owner Misc. Rem. Reclas.
Bulk Mar'00 |Leader L PA. 1977 69,120 |Link Maritime Total Loss
Bulk Mar'00 |Kastor Too CY. 1977 17,666 |Sealink Marine Inc. Total Loss
Clarkson Research Studies iti 28-Apr-00


--- Page 12 ---
Recent Ship Sales by Vessel Type
Tanker Inert gas Tartar 306,902 1993 |Hitachi Zosen 31-Mar 45.00 Frontline
Tanker Tarim 300,364 1993 |Hitachi Zosen 31-Mar 45.00 Frontline
Tanker S/Skin Diamond Dream 243,850 1990 |Mitsubishi H.I. 14-Apr 29.30 Clients of Haji-Ioannou
Tanker Coiled Nord Pacific 102,262 1992 |Shin Kurushima 17-Mar 25.00 Clients of GMC
Tanker Coiled Tosca 79,999 1980 |Shin Kurushima 17-Mar 4.50 Clients of Avin Oil
Tanker Coiled Danube* 29,998 1990 |Stocz. Szczecin 24-Mar 31.00 Denholms shipping
Tanker Coiled Trent* 29,998 1991 |Stocz. Szczecin 24-Mar # |Denholms shipping
Tanker Coiled Tiber* 29,523 1988 |Stocz. Szczecin 24-Mar # |Denholms shipping
Tanker Coiled Pagoda 29,996 1988 |Kanasashi K.K. 31-Mar 11.90 VOSCO
Tanker Coiled Leon 16,540 1976 |Baltic S'yard 06-Apr 1.00 Middle East interests
Tanker S/Skin Kobuleti 16,354 1985 |Brod. Split 06-Apr at auction 4.56 USS. interests
Tanker S/Skin Petro Aspac 12,566 1973 |Imabari S.B. 13-Apr | undisclosed Korean interests
Tanker S/Skin Galea II 39,865 1975 |Davie Ind. 27-Apr at auction 1.75 Undisclosed interests
Tanker Coiled Mopa Daniel 9,093 1982 |Higaki Zosen 22-Mar 3.25 Turkish interests
TankChem {IMO I/II Stolt Trader 12,244 1995 |Soc. Esercizio 27-Jan | undisclosed Bibby Line
TankChem [8485 cu.m Shoko 7,959 1990 |Asakawa 06-Apr 7.00 Tradewind Tankers
TankChem |IMO I/II Stolt Otome T7715 1991 | Higaki Zosen 27-Apr 6.50 Clients of Sun Up
Ro-Ro 240 teu. Stena Challenger 5,275 1991 |Bruces Verkstad 13-Apr 40.00 Canadian interests
Reefer 184,071 cu.ft |Ice Express 3,386 1978 |Y VC Ysselwerf 03-Feb 1.80 Spanish interests
Passenger 748 pass. Capo Sandalo 17,961 GT 1982 /|Cant. Riuniti 23-Mar 7.00 Chinese interests
Mini Bulk 2x30t cr. Apollonia Nobility 6,468 1977 |Higaki Zosen 06-Nov | undisclosed Turkish interests
Gas C'rier 71000 cum |World Rainbow 49,724 1971 |Mitsubishi H.I. 30-Mar at auction 2.45 Naftomar
Dry MPP 720 teu Rickmers Dalian 24,080 1978 |Tangen Werft 30-Mar 2.10 Saudi interests
Dry MPP 2x25t cr. Ettrickbank 18,632 1977 |Mitsubishi H.1. 30-Mar 1.20 U.K. interests
Dry MPP 1x30t dr. Express Seminole* 14,650 1982 |CCN Maua 06-Apr 3.25 Far Eastern interests
Dry MPP 1x50t dr. Express Santiago* 14,450 1983 |CCN Maua 06-Apr # |Far Eastern interests
Dry MPP 558 teu. Fantasy 17,153 1979 |LH.I. 13-Apr 1.20 Undisclosed interests
Dry MPP 425 teu. Chian Trader 16,016 1978 |Kanda Zosensho 13-Apr 1.30 Greek interests
Dry MPP 512 teu. Ever Amply* 9,370 1995 |Varna S'yard 13-Apr 10.50 Austrian interests
Dry MPP 516 teu. Ever Brisk* 9,370 1994 |Varna S'yard 13-Apr # Austrian interests
Dry MPP 310 teu Hornfels 6,131 1985 |Wuchang S/Yard 27-Apr 2.70 Clients of Balthellasa
Dry Genl 3x25t cr. Discovery Bay 13,864 1988 |Komuny Paryskie 13-Apr 3.60 Undisclosed interests
Dry Genl 4x25t st. Mount Ace 6,989 1984 |Shinhama Dock 20-Apr 0.90 Chinese interests
Container 3016 teu Lindo Maersk 53,325 1985 |Odense Lindo 17-Feb inc. TCB 27.00 Tonnevold
Container 1726 teu. Elqui* 22,900 1999 |Stocz. Szczecin 06-Apr inc. TCB 25.00 Clients of Wehr
Container 1232 teu Mbashi 19,974 1977 |Nakskov Skibs. 20-Apr 3.30 Clients of MSC
Container 456 teu. Asian Link 7,536 1983 | Yamanishi Zosen 13-Apr 2.40 Bangladeshi interests
Combo Str. Hvy Peregrine X 135,160 1983 |Boelwerf 27-Aug 6.00 Greek interests
Bulk Str. Hvy. Kaien 182,212 1986 |Hitachi Zosen 20-Apr 15.25 Clients of Marmaras
Bulk Ice Str. Marshal Zhukov 103,307 1978 |Stocznia Gdynia 20-Apr 3.80 Clients of Eastern Med.
Bulk Str. Ore Evgenia 68 427 1981 |Kasado Dockyard 30-Mar 5.00 Tsakos Shpg & Trading
Bulk Str. Ore Mary G. 64,120 1981 |B. & W. 13-Apr 5.10 Clients of Gratsos
Bulk Str. Hvy. Ocean Violet 69,093 1996 |Imabari S.B. 20-Apr 18.10 Japanese interests
Bulk Str. Hvy. Aerosmith 60,847 1977 |B. & W. 20-Apr 2.55 Korean interests
Bulk 4x15t cr. Wadi Al Nakheel 45,112 1985 |Hyundai HI. 22-Mar 753 Clients of Byzantine
Bulk 4x15t cr. Wadi Al Natroon 45,112 1985 |Hyundai HI. 22-Mar 753 Clients of Byzantine
Bulk 5x10t cr. Angela M. 41,751 1973 |Sanoyas 06-Apr 0.75 Undisclosed interests
Bulk Str. Ore Mentese 53,341 1976|Nipponkai HI. 20-Apr 1.45 Chinese interests
Bulk 4x25t cr. Polar 48,218 1995 |Danyard A/S 20-Apr 16.00 Greek interests
Bulk 4x25t cr. Pomor 48,218 1995 |Danyard A/S 20-Apr 16.00 Greek interests
Bulk 4x25t cr. Tinita 42,647 1985 |Mitsui S.B. 20-Apr 9.00 Clients of Peter Doehle
Bulk 4x25t cr. Venus 54,317 1977 |L.HLI. 27-Apr 3.00 Indian interests
Bulk 4x25t cr. Maximus 36,537 1985 |Oshima 22-Mar 7.30 Greek interests
Bulk 3x25t cr. Amethyst 23,601 1980 |Watanabe Zosen 30-Mar 2.80 Greek interests
Bulk Str. Ore Jag Ravi 36,764 1977 |Osaka S.B. 06-Apr 2.50 Undisclosed interests
Bulk 4x30t cr. Clipper Antar 17,777 1986 |Shikoku D'yard 06-Apr 4.90 Clients of P. & Ant.
Bulk Kanaris* 39,800 1977 |Mitsubishi H.1. 06-Apr 5.30 Italian interests
Bulk Pelopidas* 39,800 1977 |Mitsubishi H.I. 06-Apr # |Italian interests
Bulk 4x25t cr. Clipper Spirit 17,825 1985 |Shikoku D'yard 13-Apr 4.50 Clients of Pac. & Atl.
Bulk 2x30t Gr. Star Skarvan 16,560 1978 |Hyundai H_I. 13-Apr 1.10 Undisclosed interests
Bulk Kimolos 4 15,882 1980 |Caneco S.A. 20-Apr 1.05 Panamanian buyers
* En Bloc Sales. #En Bloc price shown under first ship of bloc Note : The last previously reported sale of each ship type/size is shown.
Clarkson Research Studies iv 28-Apr-00


--- Page 13 ---
! .
Who's Been Buying What?
Market Activity: Total Volumes Sales Activity by Ship Type
6.0 SEE GREE Gee |i Tankers &iBulkers Li Others | Soe See Bee 60 as Se i ——  Bulkers ine a a Pea Sa saa te
MW eC SSQ Sy oe LIN A KO
May Jul'98 Sep Nov Jan Mar May Jul'99 Sep Nov Jan Mar May Jul Sep Nov Jan Mar May Jul Sep Nov Jan Mar
'98 '98 '98 '99 '99 '99 '99 '99 ‘00 ‘00 ‘98 '98 '98 '98 '99 '99 '99 '99 '99 '99 ‘00 '00
Tanker To Date The Last 12 months Sales
Sales* cece 1999 2000 Apr May Jun Jul Aug Sep Oct Nov Dec Jan Feb Mar
Buyer: Greece 41 10 2 4 6 4 3 2 3 3 9 0 7 3
Germany 6 0 0 0 0 0 0 0 1 0 3 0 0 0
Turkey 6 0 1 1 1 0 0 0 0 0 2 0 0 0
Japan 5 0 0 0 0 0 0 0 0 1 0 0 0 0
USA 5 6 0 0 0 0 1 0 0 1 0 1 0 5
Others 56 37 3 2 9 2 6 3 4 6 3 14 7 16
Type: VLCC 11 10 0 1 1 0 1 0 0 0 2 4 3 3
Suezmax 22 4 0 1 3 0 2 0 3 5 2 0 0 4
Aframax 37 16 2 2 4 2 1 2 4 3 7 3 6 7
Handysize 49 23 4 3 8 4 6 3 1 3 6 8 5 10
Total No. Sales 119 53 6 7 16 6 10 5 8 11 17 15 14 24
Total DWT (,000) 11,051 | 5,503 257 670 =1,211 319 1050 265 788 1,103 1,610 1,748 1,397 2,358
Total Value ($ m) 1437 777 24 84 288 44 68 38 103 187 218 365 95 317
Bulker To Date The Last 12 months Sales
Sales te cece 1999 | 2000 Apr May Jun Jul Aug Sep Oct Nov Dec Jan Feb Mar
Buyer: Greece 158 23 16 18 4 13 16 19 27 18 6 4 8 11
USA 10 0 2 0 1 1 1 1 1 0 0 0 0 0
Italy 8 0 0 3 1 0 0 0 2 1 0 0 0 0
PRC. 8 3 0 0 2 1 0 0 0 3 0 1 2 0
United Kingdo) 7 0 0 3 1 1 0 0 1 0 0 0 0 0
Others 118 29 10 16 8 14 9 9 10 7 1 8 11 10
Type: Capesize 21 6 0 4 1 5 1 0 5 0 1 0 1 5
Panamax 72 13 1 12 6 10 6 4 7 6 1 2 7 4
Handymax 55 5 4 8 1 4 5 13 10 1 0 2 0 3
Handysize 161 31 23 16 9 11 14 12 19 22 5 9 13 9
Total No. Sales 309 55 28 40 17 30 26 29 41 29 7 13 21 21
Total DWT (,000) 15,459 | 2,892 936 2,214 947 1,893 1,198 1,147 2,328 1,080 373 457 =1,045 1,390
Total Value ($ m) 1,856 348 112 228 99 193 164 226 335 176 21 72 116 160
Other To Date The Last 12 months Sales
Sales cece 1999 | 2000 Apr May Jun Jul Aug Sep Oct Nov Dec Jan Feb Mar
Total No. Sales 392 111 14 52 28 47 23 12 48 28 32 45 25 41
Total dwt (,000s) 5,131} 1,471 150 548 491 570 457 155 655 427 448 845 246 380
Total Value ($ m) 2,182 743 27 178 136 235 95 84 288 144 180 411 147 185
Total To Date The Last 12 months Sales
Sales cecce 1999 | 2000 Apr May Jun Jul Aug Sep Oct Nov Dec Jan Feb Mar
Total No. Sales 820 219 48 99 61 83 59 46 97 68 56 73 60 86
Total Dwt (,000) 31,641} 9,865 1344 3,433 2,649 2,782 2,705 1,567 3,771 2,611 2432 3,050 2,688 4,127
Total Value ($m.) 5,475| 1,868 162 490 522 473 327 348 726 506 419 848 358 663
Average $/Dwt 173 189 120 142 197 170 120 222 192 193 172 278 133 160
* Includes vessels over 10,000 dwt only. Sales of bulk vessels under 10,000 dwt and of non-bulk vessels are included in "Other Sales".
Clarkson Research Studies Page 9 28-Apr-00


--- Page 14 ---
Newbuilding Contracts & Prices
5|Tanker Fruit Juice Apr-00 | 42,000 2002 Kvaerner Floroe $m 54.0 Amlux
17|Tanker Fruit Juice Apr-00 | 42,000 2002 Kvaerner Floroe $m 54.0 Amlux
5|Tanker Methanol Apr-00 | 22,000 Jan 2001 Kitanihon Zosen Unknown Japanese
5|Tanker Methanol Apr-00 | 22,000 Jul 2001 Kitanihon Zosen Unknown Japanese
5|Tanker Apr-00 | 298,000 Jul 2001 Hitachi Zosen Wah Kwong Shpg.
5|Tanker Apr-00 | 298,000 Nov 2001 Hitachi Zosen Wah Kwong Shpg.
5|Tanker Apr-00 | 105,000 Nov 2002 Hyundai HI. $m 36.0 Arcadia Shipmngt.
5 |Tanker Apr-00 | 105,000 Dec 2002 Hyundai HI. $m 36.0 Arcadia Shipmngt.
5|Tanker Apr-00 | 300,000 Jun 2002 Samho S.B. $m 68.0 LG-Caltex Oil Corp.
17|Tanker Apr-00 | 300,000 2002 Samho S.B. $m 68.0 LG-Caltex Oil Corp.
5|Other Dry Container Apr-00 | 69,000) 6,200 2002 LHI. Mitsui O.S.K. Lines
5|Other Dry Container Apr-00 | 69,000) 6,000 2002 LHI. Mitsui O.S.K. Lines
5|Other Dry Container Apr-00 | 69,000) 6,000 2002 LHI. Mitsui O.S.K. Lines
5|Other Dry Container Apr-00 | 69,000) 6,000 2002 Imabari S.B. Mitsui O.S.K. Lines
5|Other Dry Container Apr-00 | 69,000) 6,000 2002 Imabari S.B. Mitsui O.S.K. Lines
5|Other Dry [Container Apr-00 | 32,000) 2,500 Oct 2001 Daedong SB. $m 30.0 Efshipping Co S.A.
5|Other Dry [Container Apr-00 | 32,000) 2,500 Jan 2002 Daedong SB. $m 30.0 Efshipping Co S.A.
17/Other Dry —_|Container Apr-00 | 32,000) 2,500 2002 Daedong S.B. $m 30.0 Efshipping Co S.A.
17/Other Dry —_|Container Apr-00 | 32,000) 2,500 2002 Daedong S.B. $m 30.0 Efshipping Co S.A.
5|Other Dry Container Apr-00 | 22,900) 1,728 Feb 2002 Stocz. Szczecin Unknown Owner
5|Tanker Products Apr-00 10,400 Oct 2001 Stocznia Gdynia $m 20.0 Stena Bulk AB
5|Tanker Products Apr-00 10,400 Feb 2002 Stocznia Gdynia $m 20.0 Stena Bulk AB
S = Status, where: 5= confirmed order, 16 = unconfirmed order, 17 = option. Other units are: teu for containerships, cbm for gas vessels, numbers of cars or passengers.
* The Primary Reference Company, as used in the Clarkson Fleet Database i.e. the company with the main commercial responsibility for the ship.
Latest Newbuilding Market News and Gossip Newbuilding Price Index
9 SOS EE Se
Sse: ise. | Ten yeartrendin § vue: Bes ie 2
Se Bee ee building prices | =. NB
-
Year End, $m. 90
Apr Apr Apr Apr Apr Apr Apr Apr Apr Apr
1997 1998 1999 Apr '90 '91 '92 '93 '94 '95 '96 '97 '98 '99
Tankers Newbuilding Price Changes
VLCC 300,000 dwt 83.0 72.5 69.0 72.0) FIRM....... | 3.6% A <LENTOM YE sor sess sonnns wnsn onsen sonnnn sons vonane wamay snsam
Handy 47,000 dwt 31.5 26.0 26.0 28.0| FIRMER | 64% (jo | ies Hiss Geeks Giese es Geiss Les Gees Es cll
Capesize 170,000 dwt 405 330 350 37.5) FIRMER | 6.1% 2% § at)
Panamax 75,000 dwt 27.0 20.0 22.0 22.8) FIRM....... | 3.8% 4% : wa see Hee
Handymax 51,000 dwt 225 180 200 20.3] FIRM....... | 1.2% , LE fbb
Handysize 30,000 dwt 18.0 14.3 15.5 14.5 | WEAK....... | -2.2% “6% i ee ce ee es
LPG 78,000m3 620 580 56.0 57.0| FIRM....... | 1.8% 10%! <(e inex % Change Iii |
LNG 138000m3| | 230.0 190.0 165.0} | 170.0| FIRM....... | 3.0% ° | @_Year-On-Year ca GR Ga
Container 3,500 teu 50.0 42.0 38.0 38.5|SAME....... 14% i ie ee pe) | Ol a es
[ClarksonIndex sd 21 ll__—109| 111] FIRM....... | 1.9% _| -16% o GE Gio Gis Goo Goce Eiios ios Rots Goce Roios oss moses
Clarkson Index ao 31 . Mt = 109) - — FIRM. - 19% Apr Jun Aug Oct Dec Feb Apr Jun Aug Oct Dec Feb
lote: Newbuilding prices vary as to country of build, delivery date and ship specification. Data here are end year/latest prices and from A A 1 1 1 A A A 1 1 1 1
June '98 assume a "European spec." and 10/10/10/70% payments, basis "competitive yards" quotations. The three month trend is the 98 '98 98 198 98 '99 99 '99 '99 '99 '99 ‘00
average of the last three months over the average of the previous three months
Clarkson Research Studies Page 10 28-Apr-00


--- Page 15 ---
Demolition Sales & Prices
Tanker Apr '00 Romina G. Ma. 1977 132,285) 22,081 |Eurotankers Inc. Cash 153.0 3.38
Products Apr '00 White Coast Pa. 1977 10,619 3,457 |Petrocost Mexico
Bulk Apr '00 Joannitsa Ma. 1973 51,913} 10,374|Agency Trust Cash 155.0 1.61
GC Liner Apr '00 Abdullah Arab Sa. 1972 14,956 4,974 |Shpg. Corp. Saudi A. Cash 152.0 0.76
GC Tramp Apr '00 Ferzana H. Sv. 1977 14,678 6,075 |Unknown Owner India
Multi-Purp. Apr '00 Jin Fu Pa. 1976 11,488 3,500 |Jin Fu Shipping S.A. PRC
Multi-Purp. Apr '00 Pipob Samut Th. 1978 24,383 7,846 |Pacific Seatran Cash 144.0 1.13
Tanker Apr '00 Kudos Sg. 1975 232,529) 35,150|/World Tankers Mngt. S'pore cash 145.0 5.10
LPG. Apr '00 Havegast Nis 1971 38,928| 14,055|Bergesen D.Y. ASA UAE cash 153.0 2.15
Bulk Apr '00 Tenedos Cy. 1977 19,027 4,654 |Marmaras Nav. Ltd. Cash 155.0 0.72
GC Liner Apr '00 Mashraq 5 Pa. 1979 13,875 5,595 |Unknown Owner India
Tanker Apr '00 Akradina It. 1973 24,827 6,448 |Montanari, Navigaz. S'pore cash 165.0 1.06
Tanker Apr '00 Monte Chiaro It. 1972 32,531 8,108 |Mar. Fluviale Cash
Tanker Apr '00 Tanko Ma. 1974 339,106; 41,700)}Unknown Owner As is Fujairah 132.0 5.50
Tanker Apr '00 Franca d'Alesio It. 1973 22,367 6,208 |G. D'Alesio S.A.S. As is Italy 131.0 0.81
Products Apr '00 Sant II] Sv. 1974 31,295 Glyfada Maritime India
Products Apr '00 Matisse Ma. 1973 36,549 8,433 | Acomarit Services SA India 164.0 1.38
Tanker Apr '00 Dena Ir. 1975 372,200) 52,371|Nat. Iranian Tanker Dubai cash 148.0 7.75
Tanker Apr '00 Equator Ma. 1978 112,745) 15,380|Polembros Shpg. Cash 157.0 241
Multi-Purp. Apr '00 Megah Jaya My. 1976 12,795 5,767|Sim Swee Joo PRC 125.0 0.72
GC Tramp Apr '00 Tasmia Sv. 1977 14,678 6,082 |Continental Liner Unknown
GC Liner Apr '00 Agios Spyridon Ma. 1976 16,925 5,700 |Good Faith Shpg. Co. U.K. cash 163.0 0.93
Scrapping Price Trends
Dry Cargo 155 _110__-*145) | 146 1% — ee
for VLCC tankers and a handy dry bulkcarrier of around 8,000 Idt ee oe
China 02 20 5.3] | 29 71%] | 190 sees dese essen usar seus gmee see meses sous We
Bangladesh 29 58 71) ) 16-32%) | 1% eS ork
Other 38 33. 33/ | 14 31%
Apr Jun Aug Oct Dec Feb Apr Jun Aug Oct Dec Feb
98 98 98 98 98 99 99 "99 99 99 ‘99 ‘00
sae 7 Demolition Market News and Gossip
Tankers
VLCC 2.0 4.2 99 47 46%
Suezmax 04 14 3.2 15 49%
Aframax 0.6 0.4 2.6 0.8 -1%
Handy 0.5 0.4 0.8 0.7 172%
< 10,000 dwt 0.0 0.0 0.0 00 139%
Bulkcarriers
Capesize 3.2 3.8 2.8 04 -57%
Panamax 1.6 3.1 2.7 0.1 -92%
Handymax 0.6 1.3 0.9 03 1%
Handysize 23 3.6 2.7 05 -40%
Combos 0.7 1.9 1.0 03 -11%
Gas Vessels 0.1 0.0 0.1 0.1 169%
Other Dry 3.2 43 3.8 0.8 -34%
* The % change is based on annualised figures for this year against last year.
Clarkson Research Studies Page 11 28-Apr-00


--- Page 16 ---
Economic Indicators
1996 | 3.5% 17% | 44% 3.4% 06% | 2.3%
1997 | 29% 01% | 58% -1.0% 49% | 43%
1998 | 03% 01% | 19% 64% | 08% | -08%
Nov'99 | 2.0% 2.1% | 43% 6.7% 32% | 41%
Dec '99 | 2.6% 19% | 5.0% 5.3% 42% | 4.6%
Jan'00 | 28% 2.1% | 5.6% 6.5% 3.1% | 45%
Feb'00 | 7.2% 1.1% | 5.6% 8.7% 53% | 6.0%
Mar '00 5.1% 4.7%
2001# 3.0% 2.6% 2.1% 14% areasat: Dec '99
" New monthly series for pan-Germany from Jan '95. Forecasts for W.Germany.
Industrial Production
1997 | 24% 92% 61%  -10.7% 94% 24% ee
1999 | 24.1% 88% 10.9% 15.3% 16.2% 5.2% 6.0 ee a
Jan'00 | 28.1% 8.9% 108% 7.7% 26.0% 9.4% 40 ee es ess USA he t7rJ
Feb'00 | 25.4% 120% 180% 9.1% 23.2% 11.0% 2.0 eee ae ~ ogee seni i a age eee a
Mar '00 | 17.6% 11.9% 10.0% ee Ee ey oe ee fe ee
°° | cuope i Noe
mo
1998 | 6.6% 94% 105% 2.2% 8.0% 33% | 94 vapan Ee
1999 | 11.1% 75% 12.7% 19.1%] 10.9% 88%] | Beet a
Jan'00 | 10.7% 3.9% 17.7% 7.9% 9.6% 54%
Mar '00 9.6% 6.8% 8.8%
Exchange Rate Trends
1997 177 1.67~—-:129.52 5.93 144 149.95 eg
Jan 193 1.65 105.47 6.46 159 163.98) | 11° ges ye eer ee pee Q
3mo.# 1.05 1.65 105.00 |#Latest forecasts for currencies 100 Ee ee el A pee L
1999 8.04 328.59 271 1.67 1,142.00 1.37] | 80 |) ——Ven | eres cesses esses: seems NPs aces oe
Jan 8.01 326.42 7.78 168 1,133.13 137] | EE Ee Ee Eee ce .
re 30 sede he rises ra May Jul Sep Nov Jan Mar May Jul Sep Nov Jan Mar
- - - - ° - - '98 ‘98 '98 '98 '99 '99 '99 '99 '99 '99 ‘00 '00
*Ind.Prod. in % change year on year. Forecasts OECD. ~Currency units per US$ except U.K-£ and SDR. #Forecasts: OECD, Barclays Bank.

Crude | Grain | Steel
end: 6 mths. end: | Eur USA Japan | OECD | Brent | USG Japan
1997 | 50% 83% 29% 1.6% 85% 59% 1996 | 2.1% 3.3% 0.6% | 5.0% | 23.80 | 179 422
1998 | 46% 74% 2.7% 15% 78% 51% 1997 | 2.0% 1.7% 18% | 4.2% | 1710 | 146 363
1999 | 3.7% 65% 3.1% 14% 85% 6.1% 1998 | 1.3% 1.6% 0.6% | 3.2% | 980 | 129 405
Jan | 3.7% 66% 3.3% 14% 85% 6.2% Dec | 1.8% 2.7% -1.1%| 3.5% | 25.65 | 107 402
Feb | 3.7% 69% 4.1% 14% 8.7% 63% Jan | 2.0% 2.7% -09%| 3.5% | 2548 | 112 390
Mar | 3.7% 70% 3.8% 14% 88% 64% Feb 3.2% -0.6% 2782 | 113 369

Mar 3.7% 27.25 | 112 | 387
* Prices are in $/tonne or $/bbl. Consumer prices per OECD Index.
Clarkson Research Studies Page 12 28-Apr-00


--- Page 17 ---
Ship Demand Trends
in million barrels per day % Chg
1996 1997 1998 1999 1999/98
20 744 755 74.0 -2.0% 9,000
See HERE REE ERE ERE
W. Europe 67 6.7 67 68) | 15% ela gee ge ot oN oe
FSU 7.1 7.2 73 75 2.7% 7,000 soon wes Sons oaees Ness selec Races: cook aw ae ee
OPEC Crude Oil 284 299 308 29.4 -4.5% 6,000 Ee : AON PAPO ON oo ee a Fis is
NGL's/Cond. 26 27 28 28 0.0% Cee See eee ee ea
4000 Mr A NMRA
Mid-E. OPEC Output 172 184 192 185) | 36% | |, eee
Less: Red Sea export 0.5 0.4 04 0.4 -3.9% ,
E.Med export 0.0 0.4 09 1.1 22.3% 2,000 [GU eee
Refinery Prod 545.6 5.75.7 | 00% Se ee ee
W4 120 12.1 112
10000 US Domestic Supply v. Imports
Imports: USA 75 8.1 8.5 8.6 14% a aes
ee tf epee
Imports: USA 19 1.9 18 2.0 71% 6000 ts * foc See ee foe Gee Se es eee “ -
Eur-4 22 24 20 20 3.2% 5000 » a eS o Se He e a a eS S a a EEE a
Japan 07. 06 05 06) |_28.5% Ee EE 2 Crude Supy eee
48 4.6 44 4.6 0° han Jul Jan Jul Jan Jul Jan Jul Jan Jul Jan Jul Jan Jul Jan Jul Jan Jul Jan
World Total includes NGL's; OPEC/Mid-E. OPEC is for crude only. 91 91 92 92 93 98 ‘04 04 05 95 ‘96 96 ‘97 97 98 98 99 99 00
1999 data are average year to date figures
1996 1997 1998 1999 1999/98
mt The Big Four Coal Exporters
Japan 98.8 104.5 93.5 94.1 0.6% ee ee
S.Korea 389 425 400 41.0 2.5% 14 2 ET  ayig et Sl Gl Se a
P.R. China 100.1 107.3. 114.1 123.0 7.9% See oe ee eA ow
372.5 400.0 394.2 399.8 oo AMA OA
a TEeTTTrrr+rrreririirtit
Imports: Japan 119.2 1266 1208 120.1 -0.6% oT a
S.Korea 344 38.6 350 37.1 | 5.9% s.atice AR MANIA ON CARS
EU-12 121.3 125.3 1289 1254 -2.7% 4 AT IN nce crn Megs ayes ate hae a
274.9 290.5 284.7 282.7 ; may pnp tbat AI
Jan Jul Jan Jul Jan Jul Jan Jul Jan Jul Jan Jul Jan Jul Jan Jul Jan Jul
‘91 '91 '92 '92 '93 '93 '94 '94 '95 '95 '96 '96 '97 '97 '98 '98 '99 '99
Imports: Japan 128.2 132.9 131.6 135.3 2.8%
S.Korea 445 484 524 53.7 2.4%
EU-12 1283 136.0 142.8 1459 2.2% ; ;
301.0 317.3 326.8 334.9 a The Big Three Grain Exporters
Exports: Australia 1405 1574 167.3 193.9 15.9% i
USA 70.8 62.7 517 3 4.9 -32. 5% 10 sis cere sia i i i ia ia ia A i i i bi bi bi ia ia
Canada 33.8 36.1 33.9 33.0 -2.8% ee nc INA 4 oe
a a | pean | Geman 9 fem! ay lee DWN fe Goce cece
Exports: USA (ex soya) 89.6 74.3 74.3 88.0 18.3% reve A OY og cot Core
Canada 215 26.7 18.2 19.3 6.1% 2 EIN SY uN te PUL oe an aN
Arg. (ex soya) 13.8 20.7 24.1 17.3 “28.0% ° an Jul Jan Jul Jan Jul Jan Jul Jan Jul Jan Jul Jan Jul Jan Jul Jan Jul Jan
EU-12 18.1 18.1 17.3 24.5 41.1% '91 '91 '92 '92 '93 '93 '94 '94 '95 '95 '96 '96 '97 '97 '98 '98 '99 '99 '00
162.1 162.7 152.9 169.6 11.0%
1999 data are annualised figures, seaonally adjusted from year to date numbers.
Clarkson Research Studies Page 13 28-Apr-00


--- Page 18 ---
World Fleet
1996 1997 1998 1999 2000 2000| Total % Fleet 2000 2001 2002
550.1 561.8 563.2 569.1 568.8 569.6| 77.4 13.6% 29.3 294 18.7
Laid-up 6.4 3.9 3.2 3.7 40 3.8 |Increase in size of Total Bulk Fleet:
Inactive Combos 0.3 09 0.1 0.1 0.0 0.00001} 1999/98 1.0%
Tanker Storage 10.8 6.6 5.6 3.8 42 6.1) 2000/99 0.1%
Bulkcarrier Storage 0.3 0.4 04 04 04
532.6 550.2 553.9 561.0) 560.2 559.2)
1996 1997 1998 1999 2000 2000| Total % Fleet 2000 2001 2002
VLCC 200,000+ 126.2 125.5 124.5 123.3 122.4 122.8 23.3 19.0% 9.1 6.7 75
Suezmax 120-200,000 39.5 40.5 40.7 40.0 39.8 40.0 6.4 16.0% 2.5 2.5 1.4
Aframax 80-120,000 42.6 44.2 47.2 49.6 49.7 49.4 3.7 74% 1.7 1.0 0.9
Panamax 60-80,000 14.4 14.3 14.2 14.7 14.6 14.8 1.2 8.0% 0.9 0.3
Small 10-60,000 55.1 55.2 57.1 59.4 59.4 59.4 5.0 8.4% 24 1.8 0.7
of which : Specialised10,000+ 14.4 16.5 18.2 20.1 20.3 20.4 3.7 18.2% 1.8 14 0.5
2779 279.7 283.8 «286.9 285.9 286.4] 39.5 13.8% 16.7 123 106
Combos in Oil 10.5 12.5 12.6 11.0 114 11.0|Increase in size of Tanker Fleet:
Laid-up 5.2 3.1 1.6 19 19 1.9} 1999/98 1.1%
Storage 10.8 6.6 5.6 38 42 6.1} 2000/99 -0.2%
272.3 282.6 289.2 292.2; 291.3 2894)
1996 1997 1998 1999 2000 2000| Total % Fleet 2000 2001 2002
Capesize 80,000+ 777 82.3 80.7 82.1 82.7 82.7 13.9 16.8% 5.4 49 3.6
Panamax 60-80,000 51.3 555 57.8 61.1 61.5 61.7 14.1 22.9% 44 71 2.6
Handymax 40-60,000 40.7 429 44.7 44.8 44.9 45.0 71 15.7% 1.6 3.9 1.6
Handysize 10-40,000 83.7 83.3 80.4 78.9 78.7 78.7 2.8 3.5% 1.2 1.2 0.4
253.3 2639 263.6 266.9 267.8 268.0| 37.8 14.1% 12.6 71 8.1
Combos Ore 47 35 1.5 13 09 13
in Coal 3.4 0.8 1.2 17 12 1.4|Increase in size of Bulkcarrier Fleet:
Dry Others 0.8 0.5 0.3 1.1 1.2 1.4} 1999/98 1.3%
8.8 48 3.0 41 34 4.2] 2000/99 0.4%
Laid-up 0.9 08 1.4 1.6 17 17
Storage 0.2 03 0.4 04 04 04
261.0 267.7 264.8 269.0 269.1 270.1
1996 1997 1998 1999 2000 2000| Total % Fleet 2000 2001 2002
199 18.2 15.9 15.3] AS. Ce
Laid-up 0.4 0.1 0.2 04 0.2)Increase in size of Combo Fleet:
Inactive 0.3 09 0.1 0.1 0.0 0.0} 1999/98 -4.3%
19.3 174 15.6 15.1 14.8 15.2| 2000/99 -1.0%
Note: Figures from the Clarkson Fleet Database for vessels over 10,000 dwt measured in metric tonnes. Monthly data at beginning of month.
1996 1997 1998 1999 2000 2000| Total % Fleet 2000 2001 2002
LPG VESSELS 12,135 12,485 12,610 12,943] 12,949 12,927 1,169 9.0% 570 485 115
LNG VESSELS 10,707 11,241 ~—:11,735 12,694] 13,102 13,102 2,A75 18.9% 1,111 270 _—«:1,094
Note: Figures from the Clarkson Fleet Database, measured in ,000 cbm. Monthly data at beginning of month.
1996 1997 1998 1999 2000 2000| Total % Fleet 2000 2001 2002
< 1,000 Teu 417 464 498 506 506 507 25 4.9% 19.8 5.2
1,000 - 1,999 Teu 929 1,029 1,111 1,115 1,117 1,124 112 9.9% 74.8 34.1 2.8
2,000 - 2,999 Teu 746 854 912 948 948 945 144 15.2% 63.7 63.1 17.0
3,000 Teu & Over 1,119 1,372 1,648 1,826 1,840 1,853 905 48.8% 310.0 362.6 232.2
3211 3,719 4,169 4,394 4All 4,428 | 1,185 26.8% 468.2 465.0 252.1
Note: Figures from the Clarkson Cellular Containership Fleet Database for vessels over 100 teu. Monthly data at beginning of month.
1996 1997 1998 1999 2000 2000| Total % Fleet 2000 2001 2002
< 300,000 cu. ft. 123.6 123.1 121.4 117.1 117.0 116.9 1.0 0.9% 0.7 0.3
300,000 - 449,999 cu. ft. 95.3 92.6 92.5 87.0 86.6 86.6 1.2 1.4% 1.2
450,000 cu. ft. & Over 149.9 153.8 158.5 160.8 162.4 163.6 4.2 2.6% 3.7 0.5
368.8 3696 3724 3649 366.1 367.1] 64 1.7% 5.6 0.8
Note: Figures from the Clarkson Reefer Fleet Database for vessels over 10,000 cu.ft. Monthly data at beginning of month.
Clarkson Research Studies Page 14 28-Apr-00


--- Page 19 ---
CRS Standard Ships & Routes
Deadweight Speed Cons. at Sea (t/day) Cons. In Port (t.)
mt. L B L B MDO FO MDO
1 |Mid-1970's built ULCC 337,699 14.0 13.5 133.8 92.9 0.0 400.0 0.0
2 |Early-1990's built s/hull VLCC 291,640 140 13.5 67.9 48.4 0.0 280.0 0.0
3 |Mid-1970's built s/hull VLCC 277,746 14.0 13.5 159.5 121.0 0.0 300.0 0.0
4 |Early-1990's built d/hull Suezmax 139,497 14.0 13.5 43.8 34.8 0.0 110.0 0.0
5 |Mid-1980's built Aframax tanker 89,636 14.0 13.5 35.7 30.5 2.5 96.0 12.0
6 |Mid-1980's built OBO 53,700 14.0 13.5 31.8 24.8 2.5 60.0 10.0
7 |Late-1980's built clean LR tanker 83,955 140 13.5 28.9 26.9 1.5 40.0 3.0
8 |Late-1980's built clean MR tanker 39,000 14.0 13.5 270 24.0 2.0 32.0 5
9 |Mid-1980's built clean tanker 29,990 14.0 13.5 27.2 26.0 2.5 30.0 10.0
10 |Late-1980's built clean tanker 23,400 14.0 13.5 20.4 19.4 0.0 20.0 6.0
11 |Early-1990's built Capesize bulker 149,513 13.5 13.5 41.4 33.5 0.0 1.0/d 4.0/day
12 |Early-1980's built Panamax OBO 75,395 14.0 13.5 44.1 36.7 0.5 2.0/d 0.0
13 |Mid-1980's built Panamax bulker 65,282 14.0 13.5 33.0 27.8 10 3.0/d  2.0/day
Distance Voy.| Cargo |Ship Distance Voy. |Cargo |Ship
L B Days|  (t.) No. L B Days | (t.) | No.
12,225 12,225 320,000 6,605 6,605 55,000
2 |Ras Tanura Rotterdam 11,170 11,170) 75.1 | 270,000 2 23 |Ras Tanura Chiba 6,605 6,605] 46.0 | 30,000) 8
3 |Ras Tanura Chiba 6,605 6,605) 46.0 | 250,000; 2 24 |Singapore Chiba 2,907 2,907) 22.5 | 30,000) 8
4 |Ras Tanura Ain Sukhna 3,061 3,061) 23.5 | 270,000; 2 25 |Curacao New York 1,770 1,770] 15.3 | 30,000; 8
5 |Sidi Kerir Rotterdam 3,159 3,159] 24.1 | 270,000| 2 26 |Bahrain Bombay 1,353 1,353) 12.6 | 28,000) 9
6 |Ras Tanura Rotterdam 11,170 11,170} 75.1 | 270,000 3 27 |Skikda Lavera 401 401] 6.6 28,000} 9
7 |Ras Tanura Ulsan 5,854 5,854) 41.3 | 250000; 3 28 |Skikda Rotterdam 1,963 1,963] 16.5 | 28,000) 9
8 |Ras Tanura Ain Sukhna 3,061 3,061) 23.5 | 270,000; 3 29 |Skikda Philadelphia 3,947 3,947) 29.1 | 28,000) 9
9 |Sidi Kerir Rotterdam 3,159 3,159) 24.1 | 270,000 3 30 |Rotterdam New York 3,383 3,383) 25.5 | 28,000) 9
31 /Tees Dunkirk 289 289} 4.8 | 20,000] 10
Distance Voy.| Cargo |Ship 32 |Augusta Lavera 651 651) 7.1 | 20,000} 10
L B Days|  (t.) No.
10 |Sidi Kerir Lavera 1,420 1,420} 13.0 | 130,000} 4
11 |Bonny Offshore Philadelphia 5,184 5,184] 37.0 | 130,000 4
Distance Voy.| Cargo |Ship Distance | Voy. |Cargo |Ship
L B Days|  (t.) No. L B Days | (t.) | No.
12 |Ras Tanura Singapore 3,702 3,702] 27.6 | 80,000 5 19 |Rotterdam Bayway 3,424 3,424) 25.8 | 50,000
13 |Sidi Kerir Trieste 1,191 1,191] 11.6 | 80,000 5 20 |Milford Haven Milazzo 2,107 2,107) 17.4 | 50,000
14 |Arzew Philadelphia 3,604 3,604} 26.9 | 80,000 5 21 [Milford Haven Wil'haven 780 780| 9.0 | 50,000
15 |Sullom Voe Rotterdam 603 603) 7.8 | 80,000 5
16 |Sullom Voe Bayway 3,174 3,174] 24.2 | 80,000 5
17 |Curacao Texas City 1,797 1,797} 15.4 | 80,000 5
18 |Curacao Hamburg 4,500 1,797] 23.9 | 80,000 5
Distance Voy.| Cargo |Ship Distance Voy. |Cargo |Ship
L B Days|  (t.) No. L B Days | (t.) | No.
33 [Narvik Rotterdam 1,128 1,128] 13.8 | 145.000] 11 US Gulf Rotterdam 4,854 4,854 57,700
34 |Tubarao Rotterdam 4,974 4,974] 38.7 | 145,000] 11 45 |US Gulf Rotterdam 4,854 4,854) 45.9 | 54,500) 13
35 |/Tubarao Japan 11,525 4,974| 62.2 | 145,000] 11 46 |US Gulf Japan 9,213 4,854) 63.5 | 54,500) 13
36 |Nouadhibou Rotterdam 2,229 2,229} 20.9 | 130,000} 11 47 |Nopac Japan 4,500 4,500] 46.6 | 54,500] 13
37 |W.Australia Rotterdam 11,329 3,682} 56.1 | 145,000] 11 48 |H. Roads ARA 3,544 3,544] 29.6 | 72,980] 12
38 |W.Australia Japan 3,682 3,682] 31.6 | 145,000] 11 49 |US Gulf ARA 4,854 4,854) 39.9 | 69,900) 12
39 |H.Rds/R.Bay Japan 15,247 3,544} 71.6 | 132,000} 11 50 |Roberts Bank Japan 4,275 4,275} 35.2 | 64,000] 13
40 |H. Roads Rotterdam 3,544 3,544; 30.5 | 122,000} 11 51 JNSW Continent 12,762 7,114) 72.9 | 62,375} 13
41 |Queensland Rotterdam 13,633 3,943) 67.0 | 135,000} 11 52 |Newcastle Japan 4,287 4,287] 36.3 | 63,000] 13
42 |Queensland Japan 3,943 3,943] 35.6 | 138,300) 11 53 |Richards Bay Spanish.Med 6,464 4,757) 43.9 | 63,000) 13
43 |Richards Bay __Rotterdam__|_7,054_ 7,341] 55.9| 137000) Hf ||
Clarkson Research Studies Page 15 28-Apr-00


--- Page 20 ---
Analysis
Oil Tankers - Is the Wolf at the Door?
Remember Peter and the Wolf? Peter, but it never happened. Then they Don't Panic, Punters
a naughty boy, looked after his fa- predicted a "two-tier market" as
ther's sheep. It was a boring job, so to charterers walked away from old When supply has looked tight in the
liven things up he enjoyed shouting ships, but that didn't happen either. past, owners have always rushed to
"wolf wolf". That brought the villag- So now when analysts shout "old order a flood of new ships. All char-
ers running, and Peter had a good tankers!" the charterers just laugh. terers had to do was wait a couple of
laugh. Unfortunately when the wolf years until the market crashed and
really did come, Peter shouted "wolf, It's Your Shout, Peter charter quality tonnage at bargain
wolf", but the villagers took no no- freight rates. Will it happen today?
tice. So the wolf had a good meal! This year, the 25" anniversary of the
1975 building boom, analysts are Until a few weeks ago it hadn't. Our
Tankers on the Tightrope shouting "old tanker" just one more graph shows that recently the tanker
time. The case sounds convincing. orderbook has slipped from 17% to
Over the last 15 years tanker analysts 36.4m. dwt of tankers are already 25 13.8% of the fleet. But this month
have amused themselves by shouting years old and another 22.7m. dwt hit things have changed. The stampede is
"wolf" about the tanker replacement 25 next year. Today's 39m. dwt or- starting. So far we have picked up 36
problem. In 1989 they predicted an derbook is enough to replace the tanker orders of 2.5m. dwt!
acute shortage of capacity in 1995, tankers already 25 years old, but not
much more. A bit tight Since the big berths are stuffed with
for a world committed containerships, most of the new or-
Dancing With Wolves..? to using ships under 25 ders will not be delivered until 2002,
years old! which is too late to solve the 2001
a % of fleet problem. Seeing this, the smart
Wolfing up the Ton- money has been snapping up mid-70s
290 18% nage tankers. Last week the Arco Spirit, a
y] °, .
285 \Obook as % of fleet 16% 1977 built VLCC sold for $7.5m. and
280 nN 449% And don't forget de- the White Sea, a 1975 built Suezmax
° .
275 i Jreneilalll mand growth. Oil hun- changed hands for $5.2m. Mean-
hill th, il | 12% gry Asia is growing while our demolition desk reports
270 | tll 10% again and we expect that it has gone "very quiet".
265 | | Wil gy, tanker demand to grow
260 6e% by about 6m. dwt/year. Dog Eats Dog
255 The Tanker Fleet, m. dwt 5 So in 2001, if political
4% correctness prevails, So there you have it. Peter claims
250 ee! III 2% 22m. dwt of tankers there will be an "old tanker problem
® 2 3 8 s 3 Be Con 0% will have to be replaced next year", but he has a terrible fore-
BSSESSSLtFPRSGSL®aG and another 6m. dwt casting record. So if you are a char-
PP SA8SESSSELLOO
P-°PSS8SES5 found to support terer and you are worried that the
7 . .
> growth. But there are market is going to the wolves, our
Source: Clarkson Research Studies only 10m. dwt for de- advice is this. Mind you don't get
livery in 2001. Nasty! bitten. Have a nice day.
y y y
Graph of the Week
Shipping Intelligence Weekly, 28 April, 2000 Editorial Board:
Published by: Managing Director Martin Stopford . . . . .
Clarkson Research Studies Publisher Cliff Tyler Shipping Intelligence Weekly is published 50 times a year. It reviews the
Research & Publications Division, H. Clarkson & Co. Ltd. Editor Steve Willcox markets for Crude, Products, Specialised and Gas tankers, Bulk carmen, Off-
12, Camomile Street, LONDON EC3A 7BP, England. Production Estelle Richard shore and Liner vessels as well as the secondhand, newbuilding and demolition
; ; ; S&P R. Fulford-Smith markets. It provides details of freight rates, earnings, prices and activity in all
Dry Cargo A J. Gra these markets; fleet statistics; trade financial and economic indicators. It is
Tel: (44) (0) 20 7283 8955 Tanken R. Kni i available on subscription at a price of £400 a year plus postage.
Fax: (44) (0) 20 7603 0539 Specialised D. P Noyne Whilst care has been taken in the production of this review, no liability can be
Telex: 8812927 CLINKA G che J R ‘Evans accepted for any loss incurred in any way whatsoever by any person who may
E-mail: crs@clarksons.co.uk Biffex L Blan d seek to rely on the information contained herein. The information in this report
Web-site: http://www clarksons.co.uk/research/ Singapore J1H. Lee may not be reproduced without the written permission of Clarkson Research
Sydney, Australia P. M. Quirk Studies.


